# my-recipes-asp-net-api

./: .gitignore  LivroDeReceitas_Dev.sln  RecipeBook_Dev.sln
src/Backend/LivroDeReceitas.Api/: LivroDeReceitas.Api.csproj  Program.cs  WeatherForecast.cs
src/Backend/LivroDeReceitas.Api/Controllers/: WeatherForecastController.cs
src/Backend/LivroDeReceitas.Application/: Class1.cs  LivroDeReceitas.Application.csproj
src/Backend/LivroDeReceitas.Domain/: LivroDeReceitas.Domain.csproj
src/Backend/LivroDeReceitas.Domain/Entidades/: EntityBase.cs  User.cs
src/Backend/LivroDeReceitas.Domain/Extensions/: RepositoryExtension.cs
src/Backend/LivroDeReceitas.Infrastructure/: Bootstrapper.cs  LivroDeReceitas.Infrastructure.csproj
src/Backend/LivroDeReceitas.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  VersionNumbers.cs
src/Backend/LivroDeReceitas.Infrastructure/Migrations/Versions/: Version000001.cs
src/Backend/LivroDeReceitas.Infrastructure/RepositoryAccess/: MyRecipesContext.cs
src/Backend/RecipeBook.Api/: Program.cs  RecipeBook.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/RecipeBook.Api/Controllers/: ControllerBase.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/RecipeBook.Api/Filters/: AuthenticatedUserAttribute.cs  ExceptionFilter.cs
src/Backend/RecipeBook.Api/Properties/: launchSettings.json
src/Backend/RecipeBook.Application/: Bootstrapper.cs  RecipeBook.Application.csproj
src/Backend/RecipeBook.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
src/Backend/RecipeBook.Application/Services/Cryptography/: IPasswordEncryptor.cs  PasswordEncryptor.cs
src/Backend/RecipeBook.Application/Services/LoggedInUser/: ILoggedInUser.cs  LoggedInUser.cs
src/Backend/RecipeBook.Application/Services/Token/: ITokenController.cs  TokenController.cs
src/Backend/RecipeBook.Application/UseCases/Login/LogIn/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
src/Backend/RecipeBook.Application/UseCases/PasswordReset/: IPasswordResetUseCase.cs  PasswordResetUseCase.cs  PasswordResetValidator.cs
src/Backend/RecipeBook.Application/UseCases/User/: UserRegisterUseCase.cs  UserSignUpValidator.cs
src/Backend/RecipeBook.Application/UseCases/User/Register/: PasswordValidator.cs  UserRegisterUseCase.cs  UserSignUpValidator.cs
src/Backend/RecipeBook.Application/UseCases/User/Register/Interfaces/: IUserRegisterUseCase.cs
src/Backend/RecipeBook.Domain/: RecipeBook.Domain.csproj
src/Backend/RecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/RecipeBook.Domain/Extensions/: RepositoryExtension.cs
src/Backend/RecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/RecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserUpdateUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/RecipeBook.Domain/Repositories/UserRepositories/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/RecipeBook.Infrastructure/: Bootstrapper.cs  RecipeBook.Infrastructure.csproj
src/Backend/RecipeBook.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  VersionNumbers.cs
src/Backend/RecipeBook.Infrastructure/Migrations/Versions/: Version000001.cs
src/Backend/RecipeBook.Infrastructure/RepositoryAccess/: MyRecipesContext.cs  UnitOfWork.cs
src/Backend/RecipeBook.Infrastructure/RepositoryAccess/Repositories/: UserRepository.cs
src/Backend/RecipeBook.Infrastructure/SwaggerConfig/: Swagger.cs
src/Shared/LivroDeReceitas.Comunication/: Class1.cs
src/Shared/LivroDeReceitas.Exceptions/: Class1.cs
src/Shared/RecipeBook.Comunication/: Class1.cs  RecipeBook.Comunication.csproj
src/Shared/RecipeBook.Comunication/DTOs/Errors/: ErrorResponseDto.cs
src/Shared/RecipeBook.Comunication/DTOs/Login/: RequestLoginDto.cs  ResponseLoginDto.cs
src/Shared/RecipeBook.Comunication/DTOs/PasswordReset/: RequestPasswordResetDto.cs
src/Shared/RecipeBook.Comunication/DTOs/SignUp/: RequestSignUpUserDto.cs  ResponseSignedUpUserDto.cs
src/Shared/RecipeBook.Comunication/Payloads/: SignUpUserDto.cs
src/Shared/RecipeBook.Comunication/Responses/: ErrorResponseDto.cs  SignedUpUserDto.cs
src/Shared/RecipeBook.Exceptions/: RecipeBook.Exceptions.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Shared/RecipeBook.Exceptions/ExceptionsBase/: ExceptionBase.cs  InvalidLoginException.cs  ValidationErrorsException.cs
tests/TestHelpers/: TestHelpers.csproj
tests/TestHelpers/Encryptor/: PasswordEncryptorBuilder.cs
tests/TestHelpers/Entities/: UserBuilder.cs
tests/TestHelpers/LoggedInUser/: LoggedInUserBuilder.cs
tests/TestHelpers/Mapper/: MapperBuilder.cs
tests/TestHelpers/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/TestHelpers/Requests/: PasswordResetRequestBuilder.cs  UserSignUpRequestBuilder.cs
tests/TestHelpers/Token/: TokenControllerBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/LogIn/: LoginUseCaseTest.cs
tests/UseCases.Test/User/PasswordReset/: PasswordResetUseCaseTest.cs
tests/UseCases.Test/User/SignUp/: UserSignUpUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/PasswordReset/: PasswordResetValidatorTest.cs
tests/Validators.Test/User/Register/: UserRegisterValidatorTest.cs
tests/WebApi.Test/: ContextSeedInMemory.cs  WebApi.Test.csproj  WebAppFactory.cs
tests/WebApi.Test/V1/: ControllerBase.cs
tests/WebApi.Test/V1/User/Login/LogIn/: LoginTest.cs
tests/WebApi.Test/V1/User/PasswordReset/: PasswordResetTest.cs
tests/WebApi.Test/V1/User/SignUp/: UserSignUpTest.cs
