<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\LivroDeReceitas.Comunication\LivroDeReceitas.Comunication.csproj" />
      <ProjectReference Include="..\..\Shared\LivroDeReceitas.Exceptions\LivroDeReceitas.Exceptions.csproj" />
      <ProjectReference Include="..\LivroDeReceitas.Application\LivroDeReceitas.Application.csproj" />
      <ProjectReference Include="..\LivroDeReceitas.Infrastructure\LivroDeReceitas.Infrastructure.csproj" />
    </ItemGroup>

</Project>
